# SocialApiConnectSample

./: README.md
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrimtuncer/socialconnection/activities/: CommonActivity.java
app/src/main/java/com/devrimtuncer/socialconnection/activities/loggedin/: ItemDetailActivity.java  ItemListActivity.java  LoggedInActivity.java
app/src/main/java/com/devrimtuncer/socialconnection/activities/notloggedin/: LoginActivity.java  NotLoggedInActivity.java  SplashActivity.java
app/src/main/java/com/devrimtuncer/socialconnection/application/: BaseApplication.java
app/src/main/java/com/devrimtuncer/socialconnection/fragments/: BaseFragment.java  ItemDetailFragment.java
app/src/main/java/com/devrimtuncer/socialconnection/pojo/: Item.java  UserInfo.java
app/src/main/java/com/devrimtuncer/socialconnection/socialapiclients/: SocialApiClient.java  SocialApiClientFactory.java  SocialApiClientType.java
app/src/main/java/com/devrimtuncer/socialconnection/socialapiclients/twitter/: TwitterClient.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_splash.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_twopane.xml
app/src/main/res/values/: strings.xml
