buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.devrimtuncer.socialconnection"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            // TODO 1: Set your TWITTER_KEY and TWITTER_SECRET
            buildConfigField "String", "TWITTER_KEY", "\"YOUR_RELEASE_TWITTER_KEY_HERE\"";
            buildConfigField "String", "TWITTER_SECRET", "\"YOUR_RELEASE_TWITTER_SECRET_HERE\"";

            // TODO 2: Don't forget to set fabric secret key at fabric.properties file
            // TODO 3: Check your fabric api key at Manifest.xml.

            buildConfigField 'boolean', 'CRASH_REPORT_ENABLED', 'false'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // TODO 1: Set your TWITTER_KEY and TWITTER_SECRET
            buildConfigField "String", "TWITTER_KEY", "\"YOUR_RELEASE_TWITTER_KEY_HERE\"";
            buildConfigField "String", "TWITTER_SECRET", "\"YOUR_RELEASE_TWITTER_SECRET_HERE\"";

            // TODO 2: Don't forget to set fabric secret key at fabric.properties file.
            // TODO 3: Check your fabric api key at Manifest.xml.

            buildConfigField 'boolean', 'CRASH_REPORT_ENABLED', 'true'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }
}
